# 注释
；第二种注释类型
；注释只能行注释

# 函数调用，参数采用空格分割
函数：参数
函数：参数1 参数2 参数3
函数：“字符串 解决包含空格的情况”
；场景跳转
跳转场景：场景2
#对话则采用名字：内容
：这是主角说的话。说话人为空。
角色A：这是角色A说的话。
对话：内容；这里也是内容

；变量定义
整数变量 = -1
整数变量 = +1
浮点变量 = 0.7
浮点变量 = -1.5
字符串 = 字符串不需要引号也行
；其中真和True，以及假和False是等效替代
布尔变量 = 真
；变量名可以是任何字符
变量-=*? = 1
；运算测试
变量 为 （（ 1 + 8.0 ） * 2 / 5 - 7 ** 2 + 16 % 3 ）// 5
；类型访问
全局变量 的 字段1 = 真
全局变量 。 字段1 = 真

；条件分支
如果 表达式1 == 真
    ；这里直接写内容即可，不需要再多余写则之类
    ：主角说什么
否则如果 表达式2 为 真
	：表达式2为真
否则
	：啥也不做
；选择分支
选择
	；选择语句接下来跟着选项
	选项A
		：选项A内容
	选项B
		：选项B内容
；循环分支
循环
	如果 表达式
		跳出
循环 循环条件
	；循环内容
